# TestApi

./: pom.xml
allure-results/: 01216ab8-df14-4739-81d5-c605a1a21cdc-container.json  0185c97e-2f64-4eb7-8e15-111e033ca8d5-result.json  032c775c-a9a4-46e6-a6f5-a641d3659b3b-container.json  063c451f-b2e4-46ba-917f-ab814322c3e1-result.json  07d1a9fb-7d7c-4158-863f-96f58e3689a6-result.json  0bf428b5-7400-4e19-962a-3b5c0aa0d3ee-container.json  0d73c713-8276-47d6-8f89-0144bdf8f9e8-container.json  0f7b3eca-3410-47a0-b52d-d28da694bea7-result.json  0ff01004-a35b-48ab-92cb-5ecf398961bb-container.json  1071d08f-0e56-4eea-8d52-442fe653453e-container.json  15c77aa2-9abe-4a8b-b61a-96d6e4d6f429-result.json  181600b4-5409-4ca0-815c-328c21fa1d01-container.json  1867ad9f-bf4c-4eb9-98aa-e7038f70a9ef-container.json  1a63dadd-8a98-4837-9afe-9989662f4828-container.json  20c2f208-8d87-4319-acb7-468f713907c0-container.json  233495c4-afd0-4e30-b858-d3fbb5327301-container.json  27bb95ac-76b7-4ba3-afcb-0737e96c0f56-result.json  2f58971e-a2fc-43ce-b90a-7b11db2d5027-container.json  33a0f385-23d8-4088-98b2-18dac8f1f438-container.json  355eab65-6912-47a7-b485-01b468f86951-container.json  36c1c800-85a7-41c9-9bb6-c7db55e5e12a-container.json  37012ded-7b87-4f58-8cbd-423bb48d98d4-result.json  3750d708-de2f-4516-9525-1540f9f02648-container.json  388de1fc-9e4f-4c96-9072-b51d7091ba68-container.json  3cf80f49-fdd9-4fb7-965e-79104ea67c72-container.json  3e7e7424-a5e4-4650-9e5c-9f1bc829799f-container.json  4259e97e-c3bd-45e4-918e-d07147a21b2d-container.json  44814f0a-e0a6-4b6d-a7f5-a461e244cc3f-result.json  44a1d1bd-c2d7-4838-93c5-0c16af984779-result.json  46760080-231e-4dca-89da-2411c1f461ab-result.json  469f285b-6b15-4a66-96be-5d0cfbbe7b85-container.json  48adaae2-3f50-4c4b-a402-2e941616b134-result.json  492e71cc-88a9-44c6-9dba-2d5fd6d734c1-container.json  4b13c960-92ca-466c-9c4d-e0079cbcf152-container.json  4baed105-e0bb-4f0f-8428-bf64264b6f86-result.json  4cd86e30-33a9-4f60-8d24-0c585d7ffce9-container.json  503066af-fcd2-4b0f-a8c0-b742bd87c647-container.json  50c9b334-7db6-40e9-8357-8765cb2db1d0-result.json  56054a5d-bcab-498b-a8cb-22445ed90f10-container.json  57fa5316-04da-46fa-a2e6-b3e720c152d9-container.json  (+81 more)
src/test/java/: ApiTest.java
